# splitpay

./: .cursorrules  .detoxrc.js  .eslintrc.js  .gitignore  AI.md  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  FEATURES.md  README.md  SAAS_PLAN.md  app.json  eas.json  eslint.config.js  jest.config.js  jest.setup.ts  llms.txt  package-lock.json  package.json  pnpm-lock.yaml  program.md  tsconfig.json  vercel.json
.agents/: gemma4-edge-feasibility.md
.agents/reviews/: friend-mapping-review.md
.agents/workflows/: create-screen.md  create-ui-component.md  run-e2e.md  run-lint.md  (+5 more)
.claude/: launch.json  settings.json
.github/: copilot-instructions.md
__mocks__/: expo-localization.ts  expo-router.ts  expo-secure-store.ts  expo-winter.js  i18next.ts  posthog-react-native.ts  react-i18next.ts
android/: build.gradle  settings.gradle
app/: _layout.tsx  add-expense.tsx  admin.tsx  create-group.tsx  create-recurring-payment.tsx  invite-friend.tsx  invite.tsx  recurring-payments.tsx  settle-up.tsx
components/: ChatMessage.tsx  ExpenseDetailSheet.tsx  GroupDeleteModal.tsx  GroupMembersSection.tsx  GroupRenameModal.tsx  GroupSettingsSheet.tsx  MemberSearchPicker.tsx  MobileInstallPrompt.tsx  SplashScreen.tsx  haptic-tab.tsx  hello-wave.tsx  parallax-scroll-view.tsx  themed-text.tsx  themed-view.tsx
context/: auth.tsx  currency.tsx  onboarding.tsx  toast.tsx
docs/: APP_SIGNING.md  PLAY_STORE_RELEASE.md  delete-account.html
e2e/: add-expense.e2e.ts  auth.e2e.ts  create-group.e2e.ts  jest.config.js  spending-share.e2e.ts
hooks/: use-admin.ts  use-ai-chat.ts  use-archived-groups.ts  use-category-cache.ts  use-existing-friends.ts  use-friends.ts  use-groups.ts  use-home-onboarding.ts  use-invite-stats.ts  use-recurring-payments.ts  use-settlement.ts  use-theme-color.ts
lib/: ai-context.ts  ai-core.ts  analytics.ts  app-config.ts  balance-utils.ts  category-keywords.ts  database.types.ts  export-csv.ts  friend-utils.ts  gemini.ts  haptics.ts  i18n.ts  phone.ts  push-notifications.ts  settlement-events.ts  storage.ts  supabase.ts
locales/: ar.json  de.json  en.json  es.json  fa.json  fr.json  he.json  hi.json  it.json  kn.json  mr.json  pt.json  ru.json  ta.json  te.json  tr.json  ur.json
marketing/: CLAUDE.md
mcp-server/: PLAN.md  package.json  pnpm-lock.yaml  tsconfig.json
modules/android-ai-core/android/: build.gradle
modules/android-ai-core/android/src/main/java/expo/modules/androidaicore/: AndroidAiCoreModule.kt
modules/native-token-bridge/android/: build.gradle
modules/native-token-bridge/android/src/main/java/com/hanushh/paysplit/nativetokenbridge/: NativeTokenBridgeModule.kt
patches/: expo-constants+18.0.13.patch  expo-constants+55.0.7.patch  react-native-screens+4.16.0.patch  react-native-screens+4.23.0.patch
scripts/: diagnose-push-notifications.js  test-push-notification.js
temp/: source.html
(+217 files in other folders)
