apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'expo-module-gradle-plugin'

android {
    namespace "expo.modules.androidaicore"
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation project(':expo-modules-core')

    // MediaPipe Tasks GenAI — Google's public API for running Gemma on-device.
    // android.app.aicore is a @SystemApi and not accessible from third-party apps;
    // MediaPipe is the supported developer path.
    implementation("com.google.mediapipe:tasks-genai:0.10.14")

    // Coroutines for background inference
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
}
